POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "salainen"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "root",
  "name": "Superuser",
  "password": "salainen"
}

###
POST http://localhost:3001/api/notes
Content-Type:application/json
Authorization:bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY0YTYyYWUyOTdkNzdhNmIwYTI4MTZiNiIsImlhdCI6MTY4ODYyNTQ3M30.hfikgkdUV3I6in1PoyNrVyt-M2j8eQvsTycxj3HAAoI

{
  "content": "new1234",
  "important": true
}


###
GET http://localhost:3001/api/notes

###
GET http://localhost:3001/api/users

###
DELETE http://localhost:3001/api/users/64a62823b54f9a7509b978f0